PORT = 3000

USERNAME_DB=eliana
PASSWORD = Marta123.
HOST = servidirsql.database.windows.net
DATABASE = ejemploDB
DATABASE_PORT = 1433

JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400